{
  "name": "Fishing Notebook",
  "short_name": "Fishing Notebook",
  "description": "Fishing Notebook is a comprehensive platform for anglers to share their fishing experiences, tips, and techniques. Explore the latest fishing news, discover new fishing spots, and connect with fellow anglers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "lang": "el",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "home"],
  "screenshots": [
    {
      "src": "/social.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
